# dataz-parent

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle  gradle.properties  settings.gradle
