/*
 * dataSet - Test Support For Data Stores.
 *
 * Copyright (C) 2014-2015 Marko Umek (http://fail-early.com/contact)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

task wrapper(type: Wrapper) {
    gradleVersion = '$gradleWrapperVersion'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    // dataZVersion see gradle.properties
    version = dataZVersion
    group = 'org.failearly.dataz'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    dependencies {
        compile group: 'junit', name: 'junit', version: junitVersion
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
        testCompile group: 'org.hamcrest', name:'hamcrest-library', version: hamcrestVersion
        testCompile group: 'org.mockito', name:'mockito-core', version: mockitoVersion
        testCompile group: 'org.assertj', name:'assertj-core', version: assertjVersion

        testCompile group: "org.spockframework", name:"spock-core", version: spockVersion
        testCompile group: "org.codehaus.groovy", name:"groovy-all", version:groovyVersion

        testCompile( 'com.athaydes:spock-reports:1.2.10' ) {
            transitive = false // this avoids affecting your version of Groovy/Spock
        }

        // Mocking
        // allows mocking of classes (in addition to interfaces)
        testRuntime group: "cglib", name: "cglib-nodep", version: cglibVersion

        // allows mocking of classes without default constructor (together with CGLIB)
        testRuntime group: "org.objenesis", name: "objenesis", version: objenesisVersion
    }

    javadoc.configure {
        failOnError = false

        exclude '**/internal/**'


        options {
            memberLevel = JavadocMemberLevel.PROTECTED
            title = "\${project.name.capitalize()} API - Version \${project.version}"
            windowTitle = title
            linkSource = true
            // TODO : Update stylesheet
            // stylesheetFile = "\${rootDir}/doc/css/stylesheet.css" as File
            footer = 'Copyright (C) 2014-2016 <a href="http://fail-early.com">Fail Early</a>. All rights reserved.'
        }
    }

    task sourcesJar(type: Jar, dependsOn:[classes, test]) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn:[javadoc, test]) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    jar.configure {
        dependsOn test
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
